
#  jab create react app se application banao to 
# environment vairable ka name REACT_APP se hi start kro ye rule he

# REACT_APP_APPWRITE_URL="test-environment"

# Or in environment vairable ko access krne ka tarika different hota he

# vite me following tarike se hota he

# VITE_APPWRITE_ prefix use hota he

# jab bhi environment variable change karo to app restart krna for reflection is good practice



VITE_APPWRITE_URL=""

VITE_APPWRITE_PROJECT_ID=""


VITE_APPWRITE_DATABASE_ID=""


VITE_APPWRITE_COLLECTION_ID=""


VITE_APPWRITE_BUCKET_ID=""



